# GoForLunch-p7

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goforlunch/: HeaderViewHolder.java  Restaurant.java  RestaurantDetailsActivity.java
app/src/main/java/com/example/goforlunch/controller/: BaseActivity.java  HomeActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/goforlunch/controller/fragment/: BaseFragment.java  ListFragment.java  MapsFragment.java  RestaurantListFragment.java  WorkmatesFragment.java  WorkmatesListFragment.java
app/src/main/java/com/example/goforlunch/model/: GooglePlaces.java  GooglePlacesDetails.java
app/src/main/java/com/example/goforlunch/model/firestore/: User.java
app/src/main/java/com/example/goforlunch/model/utils/: UserHelper.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_public_24.xml  baseline_star_color_24.xml  baseline_star_white_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_nav_header.xml  activity_restaurant_details.xml  autocomplete_edittext.xml  fragment_maps.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  string .xml  themes.xml
app/src/main/res/values-night/: themes.xml
